.qualities {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.sectionTitle {
  margin-bottom: 4rem;
  display: inline-block;
  position: relative;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 30%;
  height: 4px;
  background-color: #fff;
}

.quality {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.4rem;
  background-color: var(--lighter-blue);
}

.quality .title {
  padding-bottom: 1rem;
}

.quality .description {
  color: var(--muted);
}
